<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firstNavigationFragment">

    <fragment
        android:id="@+id/firstNavigationFragment"
        android:name="com.example.wearablenotification.setup.FirstNavigationFragment"
        android:label="@string/setup1"
        tools:layout="@layout/fragment_first_navigation" >
        <action
            android:id="@+id/action_firstNavigationFragment_to_secondNavigationFragment"
            app:enterAnim="@animator/slide_from_right"
            app:exitAnim="@animator/slide_to_left"
            app:destination="@id/secondNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondNavigationFragment"
        android:name="com.example.wearablenotification.setup.SecondNavigationFragment"
        android:label="@string/setup2"
        tools:layout="@layout/fragment_second_navigation" >
        <action
            android:id="@+id/action_secondNavigationFragment_to_previewFragment"
            app:enterAnim="@animator/slide_from_right"
            app:exitAnim="@animator/slide_to_left"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.wearablenotification.setup.PreviewFragment"
        app:enterAnim="@animator/slide_from_right"
        app:exitAnim="@animator/slide_to_left"
        android:label="@string/setup2"
        tools:layout="@layout/fragment_preview" />
</navigation>